### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : 简体中文
#   By        : amarullz + google translate + 魂客（kinghunki） + Pzqqt
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=确定
text_next=下一步
text_back=返回
text_yes=是
text_no=否
text_about=关于
text_calibrating=屏幕校准
text_quit=退出工具但不卸载 /magisk
text_quit_msg=稍候你可以自行操作 /magisk 目录来操作模块. 此功能仅面向高级用户. 别忘了在重启前取消挂载.

#
#-- CUSTOM STRING RESOURCE
#

welcome.title=欢迎
welcome.text1=欢迎使用
welcome.text2=该工具可以对已安装的 Magisk 模块进行操作.
welcome.version=版本
welcome.updated=更新日期

