### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
# Copyright (C) 2013-2015 Andrew Gunnerson <andrewgunnerson@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ini_set("rom_name",    "Magisk Manager Recovery Tool");
ini_set("rom_version", "v1.6 Alpha");
ini_set("rom_author",  "Pzqqt");
ini_set("rom_device",  "");
ini_set("rom_date",    "2019.02.17");
# English By Pzqqt

ini_set("force_colorspace","rgba");
loadlang("langs/en.lang");

theme("default");

fontresload("0", "ttf/DroidSansFallback.ttf", "12");
fontresload("1", "ttf/DroidSansFallback.ttf", "14");

setvar(
    "sysinfo",
    "<@center><b>Your device:</b></@>\n\n" +

    "Model\t\t\t: "        + "<b><#selectbg_g>" + sysprop("ro.product.model")           + "</#></b>\n"   +
    "Name\t\t\t: "         + "<b><#selectbg_g>" + sysprop("ro.product.name")            + "</#></b>\n"   +
    "Device Name\t\t: "    + "<b><#selectbg_g>" + sysprop("ro.product.device")          + "</#></b>\n"   +
    "Board Name\t\t: "     + "<b><#selectbg_g>" + sysprop("ro.product.board")           + "</#></b>\n"   +
    "Manufacturer\t: "     + "<b><#selectbg_g>" + sysprop("ro.product.manufacturer")    + "</#></b>\n\n" +

    "/system Size\t\t: "   + "<b><#selectbg_g>" + getdisksize("/system", "m")   + " MB" + "</#></b>\n"   +
      "\tFree\t\t\t: "     + "<b><#selectbg_g>" + getdiskfree("/system", "m")   + " MB" + "</#></b>\n\n" +
    "/data Size\t\t: "     + "<b><#selectbg_g>" + getdisksize("/data", "m")     + " MB" + "</#></b>\n"   +
      "\tFree\t\t\t: "     + "<b><#selectbg_g>" + getdiskfree("/data", "m")     + " MB" + "</#></b>\n\n" +
    "/cache Size\t\t: "    + "<b><#selectbg_g>" + getdisksize("/cache", "m")    + " MB" + "</#></b>\n"   +
      "\tFree\t\t\t: "     + "<b><#selectbg_g>" + getdiskfree("/cache", "m")    + " MB" + "</#></b>\n\n" +
    "External SD Size\t: " + "<b><#selectbg_g>" + getdisksize("/sdcard", "m")   + " MB" + "</#></b>\n"   +
      "\tFree\t\t\t: "     + "<b><#selectbg_g>" + getdiskfree("/sdcard", "m")   + " MB" + "</#></b>\n\n"
);

viewbox(
    "<~welcome.title>",
    "<~welcome.text1> <b>" + ini_get("rom_name") + "</b>.\n\n" + "<~welcome.text2>\n\n\n\n" +

    "  <~welcome.version>\t\t\t: " + "<b><#selectbg_g>" + ini_get("rom_version") + "</#></b>\n" +
    "  <~welcome.updated>\t\t: "   + "<b><#selectbg_g>" + ini_get("rom_date")    + "</#></b>\n\n\n" +

    getvar("sysinfo"),

    "@welcome"
);

gotolabel("main_menu");

ini_set("text_next", "Next");
ini_set("icon_next", "@next");

exec("/sbin/sh", "/tmp/mmr/script/gen-icons-prop.sh");

setvar("core_only_mode_code", exec("/sbin/sh", "/tmp/mmr/script/core-mode.sh", "status"));

if cmp(getvar("core_only_mode_code"),"==", "0") then
    setvar("core_only_mode_warning", "");
    setvar("core_only_mode_switch_text", "Enable Magisk core only mode");
    setvar("core_only_mode_switch_text2", "Block loading all modules");
endif;
if cmp(getvar("core_only_mode_code"),"==", "1") then
    setvar("core_only_mode_warning", "\n<#f00>Magisk core only mode is enabled, no modules will be load.</#>");
    setvar("core_only_mode_switch_text", "Disable Magisk core only mode");
    setvar("core_only_mode_switch_text2", "");
endif;

menubox(
    "Main menu",
    "Choose an action" + getvar("core_only_mode_warning"),
    "@welcome",
    "operations.prop",

    "Reboot",                    "Reboot your device",                  "@refresh",
