### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
# Copyright (C) 2013-2015 Andrew Gunnerson <andrewgunnerson@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ini_set("rom_name",    "Magisk Manager Recovery 工具");
ini_set("rom_version", "@BUILD_VERSION@");
ini_set("rom_author",  "Pzqqt");
ini_set("rom_device",  "");
ini_set("rom_date",    "@BUILD_DATE@");
# Chinese By Pzqqt

ini_set("force_colorspace", "rgba");
loadlang("langs/cn.lang");

theme("default");

fontresload("0", "ttf/DroidSansFallback.ttf", "12");
fontresload("1", "ttf/DroidSansFallback.ttf", "14");

setvar("MAGISK_VER", file_getprop("/data/adb/magisk/util_functions.sh", "MAGISK_VER"));
setvar("MAGISK_VER_CODE", file_getprop("/data/adb/magisk/util_functions.sh", "MAGISK_VER_CODE"));

setvar(
    "sysinfo",
    "<@center><b>设备信息 :</b></@>\n\n" +

    "设备型号\t\t\t: " + "<b><#selectbg_g>" + sysprop("ro.product.model")        + "</#></b>\n" +
    "设备名称\t\t\t: " + "<b><#selectbg_g>" + sysprop("ro.product.name")         + "</#></b>\n" +
    "设备代号\t\t\t: " + "<b><#selectbg_g>" + sysprop("ro.product.device")       + "</#></b>\n" +
    "Cpu 型号\t\t\t: " + "<b><#selectbg_g>" + sysprop("ro.product.board")        + "</#></b>\n" +
    "设备厂商\t\t\t: " + "<b><#selectbg_g>" + sysprop("ro.product.manufacturer") + "</#></b>\n" +
    "\n" +
    "Magisk 版本\t\t: " + "<b><#selectbg_g>" + getvar("MAGISK_VER") + "</#></b>\n" +
    "\t版本号\t\t: " + "<b><#selectbg_g>" + getvar("MAGISK_VER_CODE") + "</#></b>\n\n"
);

if cmp(getvar("MAGISK_VER_CODE"), ">", "18100") then
    setvar("mount_switch_flag", "skip");
    setvar("exit_text2", "退出到 Recovery");
    setvar("shrink_text2", "该选项不可用");
    setvar("shrink_icon", "@crash");
    setvar("module_remove_text", "");
else
    setvar("mount_switch_flag", "auto");
    setvar("exit_text2", "取消挂载 /magisk 并退出到 Recovery");
    setvar("shrink_text2", "压缩 magisk.img 容量以减少其存储空间占用.\n建议在移除大型模块后使用.");
    setvar("shrink_icon", "@action");
    setvar("module_remove_text", "立即移除");
    appendvar("sysinfo",
        "magisk.img 空间\t: " + "<b><#selectbg_g>" + getdisksize("/magisk", "m") + " MB" + "</#></b>\n" +
        "\t已用\t\t\t: " + "<b><#selectbg_g>" + cal(getdisksize("/magisk", "m"), "-", getdiskfree("/magisk", "m")) +" MB" +
        " (" + getdiskusedpercent("/magisk") + "%)" + "</#></b>\n"
    );
    ini_set("text_quit", "保持 /magisk 挂载状态并退出");
    ini_set("text_quit_msg", "稍候你可以自行操作 /magisk 目录来操作模块. 此功能仅面向高级用户. 别忘了在重启前取消挂载.");
endif;

setvar("sort_text2_s1", "按模块 ID 排序");
setvar("sort_text2_s2", "按模块名称排序");
setvar("sort_by_name", file_getprop("/sdcard/TWRP/mmrt.prop", "sort_by_name") || "0");
setvar("sort_text2", iif(getvar("sort_by_name") == "0", getvar("sort_text2_s1"), getvar("sort_text2_s2")));

viewbox(
    "<~welcome.title>",
    "<~welcome.text1> <b>" + ini_get("rom_name") + "</b>.\n\n" + "<~welcome.text2>\n\n\n\n\n" +

    "  <~welcome.version>\t\t\t: " + "<b><#selectbg_g>" + ini_get("rom_version") + "</#></b>\n" +
    "  <~welcome.updated>\t\t: " + "<b><#selectbg_g>" + ini_get("rom_date") + "</#></b>\n\n\n" +

    getvar("sysinfo"),

    "@welcome"
);

gotolabel("main_menu");

exec("/sbin/sh", "/tmp/mmr/script/gen-icons-prop.sh", getvar("modid"));
setvar("modid", "");

setvar("core_only_mode_code", exec("/sbin/sh", "/tmp/mmr/script/core-mode.sh", "status"));

if getvar("core_only_mode_code") == "0" then
    setvar("core_only_mode_warning", "");
    setvar("core_only_mode_switch_text", "启用 Magisk 核心功能模式");
    setvar("core_only_mode_switch_text2", "仅启用核心功能, 所有模块均不会被载入.\n但 MagiskSU 和 MagiskHide 仍然会继续工作.");
else
    setvar("core_only_mode_warning", "\n<#f00>Magisk 核心功能模式已启用</#>");
    setvar("core_only_mode_switch_text", "禁用 Magisk 核心功能模式");
    setvar("core_only_mode_switch_text2", "");
endif;

menubox(
    "主菜单",
    "请选择操作" + getvar("core_only_mode_warning"),
    "@welcome",
    "operations.prop",

    "重启", "重启您的设备", "@refresh",
    "退出", getvar("exit_text2"), "@back2",
