### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
# Copyright (C) 2013-2015 Andrew Gunnerson <andrewgunnerson@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ini_set("rom_name",    "Magisk Manager 工具");
ini_set("rom_version", "v1.2 Alpha");
ini_set("rom_author",  "Pzqqt");
ini_set("rom_device",  "");
ini_set("rom_date",    "");
# Chinese By Pzqqt

ini_set("force_colorspace","rgba");
loadlang("langs/cn.lang");

theme("default");

#fontresload("0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12");
#fontresload("1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14");
fontresload("0", "ttf/Roboto-Regular.ttf", "12");
fontresload("1", "ttf/Roboto-Regular.ttf", "14");

setvar(
    "sysinfo",
    "<@center><b>设备信息 :</b></@>\n\n" +

    "设备型号\t\t\t: "        + "<b><#selectbg_g>" + sysprop("ro.product.model")        + "</#></b>\n"   +
    "设备名称\t\t\t: "        + "<b><#selectbg_g>" + sysprop("ro.product.name")         + "</#></b>\n"   +
    "设备代号\t\t\t: "        + "<b><#selectbg_g>" + sysprop("ro.product.device")       + "</#></b>\n"   +
    "Cpu 型号\t\t\t: "        + "<b><#selectbg_g>" + sysprop("ro.product.board")        + "</#></b>\n"   +
    "设备厂商\t\t\t: "        + "<b><#selectbg_g>" + sysprop("ro.product.manufacturer") + "</#></b>\n\n" +

    "/system 空间\t\t: "   + "<b><#selectbg_g>" + getdisksize("/system", "m") + " MB" + "</#></b>\n"   +
      "\t剩余\t\t\t: "     + "<b><#selectbg_g>" + getdiskfree("/system", "m") + " MB" + "</#></b>\n\n" +
    "/data 空间\t\t: "     + "<b><#selectbg_g>" + getdisksize("/data", "m")   + " MB" + "</#></b>\n"   +
      "\t剩余\t\t\t: "     + "<b><#selectbg_g>" + getdiskfree("/data", "m")   + " MB" + "</#></b>\n\n" +
    "/cache 空间\t\t: "    + "<b><#selectbg_g>" + getdisksize("/cache", "m")  + " MB" + "</#></b>\n"   +
      "\t剩余\t\t\t: "     + "<b><#selectbg_g>" + getdiskfree("/cache", "m")  + " MB" + "</#></b>\n\n" +
    "内部存储空间\t\t: "   + "<b><#selectbg_g>" + getdisksize("/sdcard", "m")   + " MB" + "</#></b>\n"   +
      "\t剩余\t\t\t: "     + "<b><#selectbg_g>" + getdiskfree("/sdcard", "m")   + " MB" + "</#></b>\n\n" +

    ""
);

viewbox(
    "<~welcome.title>",
    "<~welcome.text1> <b>" + ini_get("rom_name") + "</b>.\n\n" + "<~welcome.text2>\n\n\n\n\n" +

        "  <~welcome.version>\t\t\t: " + "<b><#selectbg_g>" + ini_get("rom_version") + "</#></b>\n" +
        "  <~welcome.updated>\t\t: " + "<b><#selectbg_g>" + ini_get("rom_date")    + "</#></b>\n\n\n" +

    getvar("sysinfo"),

    "@welcome"
);

gotolabel("main_menu");

ini_set("text_back", "返回");
ini_set("icon_back", "@back");
ini_set("text_next", "下一步");
ini_set("icon_next", "@next");

menubox(
    "主菜单",
    "<~operations.desc>",
    "@welcome",
    "operations.prop",

    "重启",                    "重启您的设备",                       "@refresh",
    "退出",                    "卸载 /magisk 并退出到 Recovery",                    "@back2",
