### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
# Copyright (C) 2013-2015 Andrew Gunnerson <andrewgunnerson@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ini_set("rom_name",    "Magisk Manager Recovery 工具");
ini_set("rom_version", "v1.6 Alpha");
ini_set("rom_author",  "Pzqqt");
ini_set("rom_device",  "");
ini_set("rom_date",    "2019.02.17");
# Chinese By Pzqqt

ini_set("force_colorspace", "rgba");
loadlang("langs/cn.lang");

theme("default");

fontresload("0", "ttf/DroidSansFallback.ttf", "12");
fontresload("1", "ttf/DroidSansFallback.ttf", "14");

setvar(
    "sysinfo",
    "<@center><b>设备信息 :</b></@>\n\n" +

    "设备型号\t\t\t: "     + "<b><#selectbg_g>" + sysprop("ro.product.model")        + "</#></b>\n"    +
    "设备名称\t\t\t: "     + "<b><#selectbg_g>" + sysprop("ro.product.name")         + "</#></b>\n"    +
    "设备代号\t\t\t: "     + "<b><#selectbg_g>" + sysprop("ro.product.device")       + "</#></b>\n"    +
    "Cpu 型号\t\t\t: "     + "<b><#selectbg_g>" + sysprop("ro.product.board")        + "</#></b>\n"    +
    "设备厂商\t\t\t: "     + "<b><#selectbg_g>" + sysprop("ro.product.manufacturer") + "</#></b>\n\n"
);
